<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot the Difference</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="gameTitle"></h1>
    <div id="gameContainer">
        <canvas id="imageCanvas"></canvas>
        <div id="scoreBoard">Score: <span id="score">0</span></div>
        <div id="timer">Time: <span id="time">0</span> seconds</div>
    </div>
    <script src="script.js"></script>
</body>
</html>