body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #4CAF50;
}

#gameContainer {
    position: relative;
    display: inline-block;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#imagecanvas {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #eaeaea;
}

#scoreBoard, #timer {
    font-size: 1.2em;
    margin: 10px 0;
}

.highlight {
    border: 2px solid red;
    position: absolute;
    pointer-events: none;
    transition: border-color 0.3s ease;
}

.highlight:hover {
    border-color: orange;
}

#scoreBoard, #timer {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}

#scoreBoard {
    margin-right: 20px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    #scoreBoard, #timer {
        font-size: 1em;
    }
}